{
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.rulers": [
      80
    ]
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.rulers": [
      80
    ]
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "eslint.format.enable": true,
  "eslint.nodePath": ".yarn/sdks",
  "files.exclude": {
    "**/.git": true{% if cookiecutter.dedicated_library_workspace == "y" %},
    "**/{{ cookiecutter.extension_slug }}/lib": true{% endif %}
  },
  {%- if cookiecutter.dedicated_library_workspace == "y" %}
  "jest.jestCommandLine": "if ! type nvm > /dev/null && [ \"${NVM_DIR}\"] && [-s \"${NVM_DIR}/nvm.sh\"]; then . \"${NVM_DIR}/nvm.sh\"; nvm use; fi; node --version && yarn test",
  {%- endif %}
  "json.schemas": [
    {
      "fileMatch": [
        "*.tmLanguage.json"
      ],
      "url": "https://raw.githubusercontent.com/Septh/tmlanguage/master/tmlanguage.json"
    }
  ],
  "markdownlint.config": {
    "MD033": false
  },
  "search.exclude": {
    "/extension/build": true,
    "/extension/dist": true,
    "/extension/types": true,
    "/extension/work": true,
    {%- if cookiecutter.dedicated_library_workspace == "y" %}
    "/{{ cookiecutter.extension_slug }}/build": true,
    "/{{ cookiecutter.extension_slug }}/dist": true,
    "/{{ cookiecutter.extension_slug }}/types": true,
    {%- endif %}
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib"
}
