{
  "name": "{{ cookiecutter.project_slug }}",
  "license": "SEE LICENSE IN README.md",
  "engines": {
    "node": "^18.0.0"
  },
  "comments": {
    "devDependencies": {
      "@yarnpkg/sdks": "Before upgrading to a newer major version, check Node.js version compatibility. When bumping the major version, keep it in sync with `yarn set version` invocations."
    },
    "resolutions": {
      "@vscode/vsce": "Private patch for Yarn v4 compatibility. Keep in sync with the version of the `@vscode/vsce` dependency."
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@yarnpkg/sdks": "<=4.x",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "@vscode/vsce@^2.21.1": "patch:@vscode/vsce@npm:2.21.1#./.yarn/patches/@vscode-vsce-npm-2.21.1.patch"
  },
  "scripts": {
    "clean": "yarn workspace extension clean{% if cookiecutter.dedicated_library_workspace == "y" %} && yarn workspace {{ cookiecutter.extension_slug }} clean{% endif %}",
    "clean-install": "yarn install && git checkout -- .vscode/settings.json '.yarn/*/LICENSE'",
    "compile": "{% if cookiecutter.dedicated_library_workspace == "y" %}yarn workspace {{ cookiecutter.extension_slug }} compile && {% endif %}yarn workspace extension compile",
    "lint": "{% if cookiecutter.dedicated_library_workspace == "y" %}yarn workspace {{ cookiecutter.extension_slug }} lint && {% endif %}yarn workspace extension lint",
    "package": "{% if cookiecutter.dedicated_library_workspace == "y" %}yarn workspace {{ cookiecutter.extension_slug }} compile && {% endif %}yarn workspace extension package",
    "postinstall": "yarn sdks vscode",
    {%- if cookiecutter.dedicated_library_workspace == "y" %}
    "test": "yarn workspace {{ cookiecutter.extension_slug }} test",
    {%- endif %}
    "upgrade-all": "printf >&2 '%s\\n\\t%s\\n' 'Run the following command line manually:' 'yarn set version 4 && yarn install && yarn upgrade-packages' && false",
    "upgrade-lockfile": "yarn up -R '**' && yarn clean-install",
    "upgrade-packages": "yarn up '**' '@types/node@<=18.x' '@types/vscode@={{ cookiecutter.vscode_engine_min_version_tuple }}' '@yarnpkg/sdks@<=4.x' && yarn up -R '**' && yarn clean-install",
    "upgrade-yarn-itself": "printf >&2 '%s\\n\\t%s\\n' 'Run the following command line manually:' 'yarn set version 4 && yarn install && yarn clean-install' && false"
  },
  "workspaces": [
    "extension"{% if cookiecutter.dedicated_library_workspace == "y" %},
    "{{ cookiecutter.extension_slug }}"{% endif %}
  ]
}
